dialog{
  --scale:1;
  position: absolute;inset: 0;margin: auto;
  padding: 1em 0;
  max-width:80% ;max-height: 90%;
  color: white;

  border-radius: 15px;

  transition: all 250ms ease-in-out ,;
  transform: scale( var(--scale));
  overflow: auto;
  z-index: 6;
  
  &::backdrop{
    background-color: rgba(63, 63, 63, 0.342);
  }

  & .title{
    margin: .5em  .5em .5em 1em;
    text-transform: capitalize;
    font-size: 1.7em;
  }
  & .title:nth-of-type(2){
    margin-top: 2em;
  }

  & .close-dialog-btn{
    --size:70px;

    position: absolute; 
    top: 10px;right: 10px;
    width: var(--size); height:var(--size);
    background-color: red;

    border-radius: 50%;
  }


  &.closing{
    transform: translateY(20%) scale( calc(var(--scale) - .1));
    opacity: .6;
  }

}

.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit , 200px);
  justify-items: center;
  justify-content: center;
  row-gap: 10px;

  &:empty:after{
    content: "Empty";
    font-size: 4em;
    color: red;
  }

  & .card{
    margin: 0;
    transform: none;
    &:hover , &:focus-within {
      transform: none !important ;
      z-index: unset;
    }
  }

}

.drawPile-dialog ,.discardPile-dialog {
  width: 100%;
  background-color: black;
}


.rotation-dialog{
  position: relative;
  width: 100%;height: 100%;
  overflow: visible;
  background-color: black;

  display: grid; place-items: center;
  font-size: 1.6em;

  transform: scale(0);
  &::after{
    content: "";display: block;position: absolute;
    inset: 0;
    transform: scale(3);
    background-color: rgba(0, 0, 0, 0.521);
    z-index: -1;
  }
}


@media (max-width:1000px){
  dialog{
    --scale:.9;
    font-size: 80%;
  }
}

@media (max-width:500px){
  .rotation-dialog{
    transform: scale(1);
  }
}