.battle-won-div{
  display: initial;
  position: absolute;inset: 0;
  background-color: rgba(48, 48, 48, 0.671);
  isolation: isolate;
  color: white;
}

    .new-card-reward-div{
      position: absolute;right: 10px; top: 0;bottom: 0;margin: auto;
      width: 60%; height: 80%;

      border: 5px solid black;
      background-color: rgb(196, 196, 196);
      
      display: flex;
      place-items: center;
      flex-flow: column ;
      & .normal-card-rewards-div , 
      & .destiny-card-rewards-div ,
      & .add-card-btns-div{
        display: flex;
        justify-content: space-around; align-items: center;
        width: 100%; height: 100%;
      }
    }


    .add-card-btns-div{ 
      height: 25% !important;
      & button{
        box-sizing: initial;
        padding: .4em 1em;
        font-size: 1em;
        font-family: 'Roboto Slab', serif;
        border-radius: 15px;
        color: white;
        background-color: darkblue;
      }
    }

.rewards{
  color: white;
  position: absolute;top: 0;bottom: 0;left: 5%;margin: auto;
  width: min(30% , 400px);
  height: 80%;
  background-color: #8b5300 ;
  border-radius: 20% /10% ;

  display: flex;
  flex-direction: column;
  & h1{
    margin-top: 1em;
    text-align: center;
    font-size: 1em;
    border-bottom: 1px solid white;
  }
  & .end-rewards-btn{
    position: absolute;left: 100%;top: 100%;
    padding: .2em 1em;
    font-size: 1em;
    z-index: 100;
    transform: translate(-80% , -50%);
  }
}

.reward{
  margin: min(10% , 20px) auto;
  padding: .3em 1em;
  width: 80%;
  background-color: rgb(235, 199, 0);
  text-shadow: 3px 3px 0 #59564f, 2px 2px 0 #59564f, -1px -1px 0 #59564f, 1px -1px 0 #59564f, -1px 1px 0 #59564f, 1px 1px 0 #59564f;
  &:hover , &:focus {
    filter: saturate(10%);
  }
}

@media (max-width:1000px){
  .add-card-btns-div{ 
    & button{
      font-size: .8em;
    }
  }
}